<!doctype html>
<html>
<head>
    <title>tienda online</title>
    <meta charset="UTF-8"/>
    <style>
        body{
            background-color: rgb(223, 202, 226);
        font-family: sans-serif ;
    }
    .container{
        margin:auto;
        width:90%;
        margin-top: 10px;
    }
    h1{
        font-size: 20pt;
        color: rgba(11, 192, 165, 0,904);
        background-color: rgb(216, 224, 223);
    }
    P{
        font-size: 18pt;
    }  
    input, button{
        padding: 5px;

    }
    .ing_producto{
        height: 200px;
        width: 200px;
        transition:300ns;
    }
    .ing_producto:hover{
        transform:scale(1.5);
    }
    </style>
</head>
<body>
    <div class-"container">
      <h1>La tiendita Click</h1>
        <p>Tus deseos a un Click</p>
        <form>
            <input type-"text" placeholder-"Quieres...?">
            <button type-"submit">Buscar</button>
        </form>
        <hr>
        <h3>Productos destacados</h3>
        <img src="img/producto1.jpg" class="img_producto">
        <img src="img/producto2.jpg" class="img_producto">
        <img src="img/producto3.jpg" class="img_producto">
        <img src="img/producto4.jpg" class="img_producto">
    </div>
</body>
</html>